# 100-days-of-code

./: 100DaysOfCode.sln  Exported-2019-12-29.vssettings  README.md  package-lock.json
Files/: TODO.md  log - Vorlage.md  log.md  r1-log.md  rules.md  todo.md
Files/images/: Day 41 Java Sololearn.jfif
Files/intl/de/: README.md  log-de.md
GPUCache/: index
MyTemplates/: index.html
MyTemplates/css/: layout.css
Projects/ChallengesAndTutorials/: Program.cs  TutorialsConsolUI.csproj
Projects/ChallengesAndTutorials/Properties/: AssemblyInfo.cs
Projects/QuizAApp/: Web.config  index.html  packages.config
Projects/QuizAApp/css/: style.css
Projects/cdsacvdg2.ERP/src/g2.ERP.Core/: g2.ERP.Core.csproj
Projects/cdsacvdg2.ERP/src/g2.ERP.Core/Entities/: ToDoItem.cs
Projects/cdsacvdg2.ERP/src/g2.ERP.Core/Events/: ToDoItemCompletedEvent.cs
Projects/cdsacvdg2.ERP/src/g2.ERP.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
Projects/cdsacvdg2.ERP/src/g2.ERP.Core/Interfaces/: IRepository.cs
Projects/cdsacvdg2.ERP/src/g2.ERP.Core/Services/: SomeDomainService.cs
Projects/cdsacvdg2.ERP/src/g2.ERP.Core/SharedKernel/: BaseEntity.cs
Projects/g2.ERP/: README.md  g2-ERP.csproj  g2-ERP.sln
Projects/g2.ERP/src/g2.ERP.Infrastructure/: g2.ERP.Infrastructure.csproj
Projects/g2.ERP/src/g2.ERP.Infrastructure/Data/: AppDbContext.cs
Projects/g2.ERP/src/g2.ERP.Infrastructure/Data/Config/: ToDoConfiguration.cs
Projects/g2Asteroids/: App.xaml  App.xaml.cs  GameOverWindow.xaml  GameOverWindow.xaml.cs  GamePlayWindow.xaml  GamePlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  g2Asteroids.csproj  g2Asteroids.sln
(+91 files in other folders)
