<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tribute Page</title>
    <style>
        .sr-only {
            position: absolute;
            left: -10000px;
            width: 1px;
            height: 1px;
            top: auto;
            overflow: hidden;
        }

        body {
            color: #FFF;
            background-color: #636363;
        }

        p:focus {
            Tabindex ="0"
        }


        /*#main {
            background-color: white;
            text-align: center;
            max-width: 100%;
            width: auto;
            margin: 0px;
            padding: 0px;
        }

        #title {
            background-color: #2e2d2e;
            color: #f5f4f1;
            margin: 0px;
            padding: 0px;
        }

        div {
            background-color: #F5F4F1;
            margin: 0px;
            padding: 0px;
        }

        #img-div {
            background-color: #a95559;
            margin: 55px;
            padding: 25px;
        }

        #image {
            position: relative;
            top: auto;
            right: auto;
            bottom: auto;
            left: auto;
            max-width: 100%;
            width: auto;
            margin: 0px;
            padding: 0px;
        }

        ul {
            text-align: left;
            margin: 0px;
            padding: 0px;
        }

        #tribute-info {
            margin: 0px;
            padding: 0px;
            background-color: #9B9492;
        }

        #tribute-link {
            margin: 0px;
            padding: 0px;
            background-color: #2e2d2e;
        }*/
    </style>
</head>
<body>
    <header id="header  ">
        <h1 id="title">Dominic Gerweck</h1>
        <nav>
            <ul>
                <li><a accesskey="a" href="#about">About Me</a></li>
                <li><a accesskey="t" href="#timeline">Time Line</a></li>
            </ul>

        </nav>
    </header>

    <main id="main">

        <section id="about">

            <article>

                <h2>Let me introduce myself</h2>
                <p>Draftsman in archticture now learning how to code, becoming a career-changer in App-Development.</p>
            </article>

            <figure>
                <div id="img-div">
                    <img id="image" src="images/Me.jpg" alt="this is an image of myself" />
                    <figcaption id="img-caption">Taht's Me - Dominic Gerweck</figcaption>
                </div>
            </figure>

        </section>

        <section id="timeline">
            <article>

                <h2 id="tribute-info">Here is a short time line of my life:</h2>

                <ul>
                    <li><strong>1983</strong> - Born in Bretten, Baden-Wurttemberg (Germany)</li>
                    <li><strong>2000</strong> - ................</li>
                    <li><strong>2003</strong> - ................</li>
                    <li><strong>2005</strong> - ................</li>
                    <li><strong>2019</strong> - started learning how to code (c#) </li>
                    <li><strong>now</strong> - doing the ode challenge </li>
                </ul>

            </article>

            <article>

                <p><i>"famous quote from .....</i></p>

            </article>

            <article>
                <p>
                    If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="#" target="_blank">personal Website</a>.
                </p>

            </article>

        </section>

    </main>

    <footer id="footer  ">

        <p> &copy; Dominic Gerweck</p>

    </footer>
</body>
</html>